# SpringBoot-Dubbo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/dubbo/api/: HelloService.java  PointsService.java  SchedulerService.java  ThreadService.java
api/src/main/java/com/dubbo/api/entity/: BeanExample.java  MyMessage.java  Points.java  SchedulerEntity.java  SchedulerQueryEntity.java  WorkerNodeEntity.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dubbo/consumer/config/: MessageListenerConfig.java
consumer/src/main/java/com/dubbo/consumer/constant/: ResponseCode.java
consumer/src/main/java/com/dubbo/consumer/controller/: HelloController.java  PointsController.java  SchedulerController.java
consumer/src/main/java/com/dubbo/consumer/listener/: DirectReceiver.java  FanoutReceiveA.java  FanoutReceiveB.java  FanoutReceiveC.java  MyAckReceiver.java  TopicManReceiver.java  TopicWomanReceiver.java
consumer/src/main/java/com/dubbo/consumer/util/: ResultUtils.java
consumer/src/main/resources/: application.yml
db/: UidGenerator.sql  mydb.sql  quartz.sql
provider/: pom.xml
provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/dubbo/provider/config/: CallBackRabbitMQConfirmConfig.java  DirectRabbitMQConfig.java  FanoutRabbitConfig.java  ThreadConfig.java  TopicRabbitMQConfig.java  WebSocketConfig.java
provider/src/main/java/com/dubbo/provider/controller/: ProviderController.java  QLExpressController.java  WebSocket1Controller.java  WebSocket2Controller.java  WebSocketController.java
provider/src/main/java/com/dubbo/provider/dao/: PointsMapper.java  SchedulerMapper.java  WorkerNodeMapper.java
provider/src/main/java/com/dubbo/provider/qlexpress/: Context.java  Runner.java
provider/src/main/java/com/dubbo/provider/quartz/: QuartzConfig.java
provider/src/main/java/com/dubbo/provider/quartz/job/: TestJob1.java
provider/src/main/java/com/dubbo/provider/rule/: LoginExpressRule.java
provider/src/main/java/com/dubbo/provider/service/: HelloServiceImpl.java  PointsServiceImpl.java  SchedulerServiceImpl.java  ThreadServiceImpl.java
provider/src/main/java/com/dubbo/provider/uidgenerator/: BitsAllocator.java  IDGeneratorConfiguration.java  UidGenerator.java
provider/src/main/java/com/dubbo/provider/uidgenerator/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
provider/src/main/java/com/dubbo/provider/uidgenerator/exception/: UidGenerateException.java
provider/src/main/java/com/dubbo/provider/uidgenerator/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
provider/src/main/java/com/dubbo/provider/uidgenerator/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
provider/src/main/java/com/dubbo/provider/uidgenerator/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
provider/src/main/resources/: application.yml  index.html  logback-spring.xml
provider/src/main/resources/mapper/: PointsMapper.xml  SchedulerMapper.xml  WorkerNodeMapper.xml
provider/src/test/java/com/dubbo/provider/: BaseTest.java
provider/src/test/java/com/dubbo/provider/express/: PointsServiceTest.java  QLExpressTest.java  SundayTest.java  WorkFlowTest.java
provider/src/test/java/com/dubbo/provider/service/: ThreadServiceTest.java
provider/src/test/java/com/dubbo/provider/snowflake/: IdWorkerTest.java
provider/src/test/java/com/dubbo/provider/uidgenerator/: BaiduUidGeneratorTest.java
