<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dubbo</groupId>
  <artifactId>dubbo-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>api</module>
    <module>consumer</module>
    <module>provider</module>
  </modules>

  <properties>
    <maven.version>3.5.1</maven.version>
    <java-compile.version>1.8</java-compile.version>
    <server-api.version>1.0-SNAPSHOT</server-api.version>
    <dubbo-spring-boot.version>2.0.0</dubbo-spring-boot.version>
    <zk-cli.version>0.10</zk-cli.version>
    <fast.version>1.2.75</fast.version>
    <express.version>3.2.4</express.version>
    <mybatis.version>2.1.3</mybatis.version>
    <quartz-job.version>2.2.1</quartz-job.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.dubbo</groupId>
        <artifactId>api</artifactId>
        <version>${server-api.version}</version>
      </dependency>

      <!-- dubbo依赖 -->
      <dependency>
        <groupId>com.alibaba.spring.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo-spring-boot.version}</version>
      </dependency>


      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>


      <!-- 引入zookeeper的依赖 -->
      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zk-cli.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fast.version}</version>
      </dependency>

      <!-- 集成express规则引擎 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>QLExpress</artifactId>
        <version>${express.version}</version>
      </dependency>

      <!-- 集成quartz组件 -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jobs</artifactId>
        <version>${quartz-job.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.version}</version>
        <configuration>
          <source>${java-compile.version}</source>
          <target>${java-compile.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
